@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import (inline) "../../../node_modules/basscss/css/basscss.css";

body {
  font-family:
          Palatino,
          Georgia,
          serif;
  line-height: 1.5;
  margin: 0;
  color: #111;
  background-color: #fff;
}

.list-inline li{
  display: inline-block;
}

a { color: #e40 }

p {
  font-size: 1.125rem;
}

.sans { font-family: Roboto, sans-serif }
.mono { font-family: 'Roboto Mono', monospace }

.h0 {
  font-size: 3rem;
  line-height: 1;
}
@media screen and (min-width: 37.5em) {
  .h0 { font-size: 8vw }
}

.btn {
  font-family: Roboto, sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  display: inline-block;
  padding: .5rem .625rem;
  margin: 0;
  color: #fff;
  background-color: #111;
  border: 0;
  border-radius: 2px;
}

.btn:hover {
  background-color: #e40;
}

.black { color: #111 }
.white { color: #fff }
.gray  { color: #777 }
.red   { color: #e40 }

.bg-black { background-color: #111 }
.bg-white { background-color: #fff }
.bg-gray  { background-color: #777 }
.bg-red   { background-color: #e40 }

.v40 { min-height: 40vh }
.v60 { min-height: 60vh }
.bg-cover { background-size: cover }
.bg-center { background-position: center }
.bg-top    { background-position: top }
.bg-right  { background-position: right }
.bg-bottom { background-position: bottom }
.bg-left   { background-position: left }
.vignette { box-shadow: inset 0 0 64px rgba(64, 32, 0, .5) }
.normal { font-style: normal }