@import (inline) "../../../node_modules/basscss/css/basscss.css";

body, html {
  border:0;
  margin:0;
  font-family: Roboto, sans-serif;
  background-color: #f9f9f9;
}

.bg-black{
  background-color: #2e3436;
}

.white{
  color: #f9f9f9;
}

header a {
  color: #f9f9f9;
}
